# Attack-Through-Grass

./: README.md  build.gradle  changelog.html  changelog.md  gradle.properties  loader.gradle  settings.gradle
common/: build.gradle
common/src/main/java/mc/mian/atg/mixin/: GameRendererMixin.java  MinecraftMixin.java
common/src/main/java/mc/mian/atg/util/: ATGConstants.java
common/src/main/java/mc/mian/templatemod/: TemplateMod.java
common/src/main/java/mc/mian/templatemod/client/: TemplateKeybinds.java
common/src/main/java/mc/mian/templatemod/common/block/: TemplateBlocks.java
common/src/main/java/mc/mian/templatemod/common/block/custom/: MeowingBlock.java
common/src/main/java/mc/mian/templatemod/common/item/: TemplateItems.java
common/src/main/java/mc/mian/templatemod/common/network/: TemplateNetwork.java
common/src/main/java/mc/mian/templatemod/common/network/custom/: TemplatePacket.java
common/src/main/java/mc/mian/templatemod/common/sound/: TemplateSoundEvents.java
common/src/main/java/mc/mian/templatemod/common/tab/: TemplateCreativeModeTabs.java
common/src/main/java/mc/mian/templatemod/config/: ConfigHolder.java  TemplateConfiguration.java
common/src/main/java/mc/mian/templatemod/mixin/: TitleScreenMixin.java
common/src/main/java/mc/mian/templatemod/registry/: DeferredRegistry.java  RegistrySupplier.java  RegistrySupplierHolder.java
common/src/main/java/mc/mian/templatemod/util/: TemplateConstants.java  TemplatePlatform.java  TemplateUtil.java
common/src/main/resources/: atg-common.mixins.json  atg.accesswidener  templatemod-common.mixins.json  templatemod.accesswidener
common/src/main/resources/assets/templatemod/: sounds.json
fabric/src/main/java/mc/mian/templatemod/common/tab/fabric/: TemplateCreativeModeTabsImpl.java
fabric/src/main/java/mc/mian/templatemod/fabric/: TemplateModFabric.java  TemplateModFabricClient.java
fabric/src/main/java/mc/mian/templatemod/registry/fabric/: DeferredRegistryImpl.java
fabric/src/main/java/mc/mian/templatemod/util/fabric/: TemplatePlatformImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/src/main/java/mc/mian/atg/forge/: ATGForge.java
forge/src/main/java/mc/mian/templatemod/common/tab/forge/: TemplateCreativeModeTabsImpl.java
forge/src/main/java/mc/mian/templatemod/datagen/: TemplateBlockTagProvider.java  TemplateDataGenerators.java  TemplateItemModelProvider.java  TemplateItemTagProvider.java  TemplateLangProvider.java  TemplateStateAndModelProvider.java
forge/src/main/java/mc/mian/templatemod/forge/: TemplateModForge.java
forge/src/main/java/mc/mian/templatemod/forge/event/: TemplateModClientEvents.java
forge/src/main/java/mc/mian/templatemod/registry/forge/: DeferredRegistryImpl.java
forge/src/main/java/mc/mian/templatemod/util/forge/: TemplatePlatformImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/mc/mian/atg/neoforge/: ATGNeoForge.java
neoforge/src/main/java/mc/mian/templatemod/common/tab/neoforge/: TemplateCreativeModeTabsImpl.java
neoforge/src/main/java/mc/mian/templatemod/datagen/: TemplateBootstrapProvider.java  TemplateDataGenerators.java  TemplateLangProvider.java  TemplateStateAndModelProvider.java  TemplateeItemModelProvider.java
neoforge/src/main/java/mc/mian/templatemod/datagen/bootstrap/: TemplateJukeboxSongsProvider.java
neoforge/src/main/java/mc/mian/templatemod/neoforge/: TemplateModNeoForge.java
neoforge/src/main/java/mc/mian/templatemod/neoforge/event/: TemplateModClientEvents.java
neoforge/src/main/java/mc/mian/templatemod/registry/neoforge/: DeferredRegistryImpl.java
neoforge/src/main/java/mc/mian/templatemod/util/neoforge/: TemplatePlatformImpl.java
