org.gradle.jvmargs=-Xmx8G

# Project Versions
java_version=21
mixin_version=0.8.4
architectury_loom_version=1.7-SNAPSHOT

# Build Jar
minecraft_version=1.21.3
# Uncomment when parchment is using cross version mappings
parchment_minecraft_version=1.21
parchment_mappings=2024.07.28

# Mod Information

# Changing the mod_id alone will not change it everywhere. There will have to be some manual edits in each loader files in order to change mod id fully
mod_id=atg

mod_name=Attack Through Grass
mod_version=2.0.3
mod_release_type=Release
mod_base_package=mc.mian.atg
mod_authors=MianReplicate
mod_description=Allow users to attack entities through grass and any other non-collidable object.
mod_credits=Jeryn99 (Code)
mod_license=PolyForm Shield License 1.0.0
logo_file=logo.png
repository_url=https://github.com/MianReplicate/Attack-Through-Grass
issue_tracker_url=https://github.com/MianReplicate/Attack-Through-Grass/issues

# For publishing purposes
curseforge_id=934895
modrinth_id=OKM2WWl3

# Common dependencies
minimum_minecraft_version=1.20.5

# NeoForge dependencies
neo_version=21.3.4-beta
neo_loader_version_range=[1,)

# Forge dependencies
forge_version=53.0.5
forge_loader_version_range=[50,)
mixin_extras_version=0.4.1

# Fabric dependencies
fabric_loader_version=0.16.3

# Mod dependencies (Just some useful mods, can be a pain in the ass tho to replace every new update lol)
# i only really test on Fabric so idrc to get dependencies for the other loaders
disable_runtimes=true
jei_version=19.14.2.147
sodium_version=mc1.21-0.6.0-beta.1
modern_fix_id=790626
modern_fix=5659983
ferritecore_id=459857
ferritecore=5434182
mouse_tweaks_id=60089
mouse_tweaks=5437294
configured_id=457570
configured=5441234
